COURSE_ID="9721"
CLASS_ID="697877"
AUTHORIZATION_TOKEN="99CF57CF1F383E428BC2B1A95417FC1E"
BASE_API_URL="https://ua.dgut.edu.cn"
BASE_OUTPUT_DIR="ulearning_courseware_exports"
UA_AUTHORIZATION_TOKEN="99CF57CF1F383E428BC2B1A95417FC1E"
